version: '3.8'
services:
  db:
    image: postgres:15-alpine
    container_name: turismomza_db
    environment:
      POSTGRES_USER: turismomza
      POSTGRES_PASSWORD: 5kbHrbC0duEGdM
      POSTGRES_DB: turismomza
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
volumes:
  postgres_data:
